<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ilyasa Putra</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
h1 {
	color: #FFFFFF;
}
h2 {
	color: #6CB3FF;
}
body,td,th {
	color: #FFFFFF;
}
</style>
</head>
<center>
<body background="Bahan/Background_wus.jpg" onLoad="MM_preloadImages('Bahan/Member_On.png','Bahan/Role_on.png','Bahan/Sepeda_on.png','Bahan/Motivasi_on.png')">
<table width="1200" border="0">
  <tbody>
    <tr>
      <td colspan="6"><img src="Bahan/header.jpg" width="1200" height="100" alt=""/></td>
    </tr>
    <tr>
      <td width="319">&nbsp;</td>
      <td width="136"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','Bahan/Member_On.png',1)"><img src="Bahan/Member.png" alt="" width="127" height="50" id="Image3"></a></td>
      <td width="137"><a href="role.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','Bahan/Role_on.png',1)"><img src="Bahan/Role.png" alt="" width="127" height="50" id="Image4"></a></td>
      <td width="148"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','Bahan/Sepeda_on.png',1)"><img src="Bahan/Sepeda.png" alt="" width="127" height="50" id="Image5"></a></td>
      <td width="130"><a href="motivasi.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','Bahan/Motivasi_on.png',1)"><img src="Bahan/Motivasi.png" alt="" width="127" height="50" id="Image6"></a></td>
      <td width="310">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="6"><img src="Bahan/SEPEDA.jpg" width="1200" height="400" alt=""/></td>
    </tr>
  </tbody>
</table>
<h1>SEPEDA</h1>
<table width="1200" border="0">
  <tbody>
    <tr>
      <td width="200"><img src="Bahan/Ilyasa_Sepeda.png" width="200" height="200" alt=""/></td>
      <td width="368"><h2>Exotic ET-2635</h2>
      <p>26 inchi dirancang menggunakan frame HiTen Steel yang kuat. Sepeda ini menggunakan fork dengan suspensi yang cukup baik. Dengan menggunakan Shifter Shimano dan Rear Derailleur Shimano Tourney TZ-50 7 Speed, sepeda ini sudah cukup mampu ketika digunakan untuk menanjak.<br>
      </p></td>
      <td width="208"><img src="Bahan/Rehan_sepeda.png" width="200" height="200" alt=""/></td>
      <td width="406"><h2> United Stavros</h2>
      <p>26 Inchi memiliki rangka material alloy yang ringan dan tahan terhadap karat. Sepeda ini menggunakan sistem percepatan 24 speed. Sepeda entry level ini cocok digunakan pada medan datar sedikit bergelombang dan pada aktivitas harian. Sepeda ini bisa digunakan untuk bersekolah maupun bike to work.<br>
      </p></td>
    </tr>
    <tr>
      <td><img src="Bahan/Mupit_sepeda.png" width="200" height="200" alt=""/></td>
      <td><h2> Exotic ET-2612 AH</h2>
      <p>26 Inchi cukup menarik untuk dipertimbangkan sebagai sepeda harian jarak menengah. Sepeda ini dilengkapi dengan sistem percepatan 3 x 9 speed yang cocok digunakan pada medan datar maupun menanjak.<br>
      </p></td>
      <td><img src="Bahan/kenji_sepeda.png" width="200" height="200" alt=""/></td>
      <td><h2>Trex XT-789</h2>
      <p>26 Inchi menggunakan frame dengan material steel yang cukup tebal. Sepeda ini juga memiliki groupset yang cukup baik agar nyaman digunakan remaja dan dewasa.  Sepeda ini cocok digunakan pada medan datar sedikit bergelombang baik untuk bersekolah maupun berolahraga di pagi atau sore hari.<br>
      </p></td>
    </tr>
  </tbody>
</table>
<p><img src="Bahan/footer.png" alt="" width="1200" height="157" usemap="#Map"/>
  <map name="Map">
    <area shape="circle" coords="436,78,26" href="https://www.instagram.com/infiniteomegacrew?igsh=MTY4Y3A3dTdxdmU2aQ==" target="_blank">
    <area shape="circle" coords="494,76,27" href="https://www.facebook.com/putrakiswanjani?mibextid=ZbWKwL" target="_blank">
    <area shape="circle" coords="708,77,24" href="https://x.com/yowapeda_anime" target="_blank">
    <area shape="circle" coords="767,77,26" href="https://youtube.com/@kentangraja?si=OmhXnHRD7XXlQtkz" target="_blank">
  </map>
</p>
</body>
	</center>
</html>
